<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: arial;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead > tr > th {
           position: sticky;
           top: 0;
           background-color:lightgray; 
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        .num {
            text-align: right;
        }

        caption {
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5em;
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao unidades</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col">Populacao</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
               <td>Sao Paulo</td>
               <td class="num">45 919 049</td> 
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td> 
             </tr>
             <tr>
                 <td>Minas Gerais</td>
                 <td class="num">21 168 791</td>
             </tr>
             <tr>
                 <td>Rio de Janeiro</td>
                 <td class="num">17 264 943</td>
             </tr>
             <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td> 
             </tr>
             <tr>
                 <td>Minas Gerais</td>
                 <td class="num">21 168 791</td>
             </tr>
             <tr>
                 <td>Rio de Janeiro</td>
                 <td class="num">17 264 943</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>