<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quis modi obcaecati est consequatur laboriosam corporis saepe omnis distinctio molestias natus qui harum maiores, voluptate repellendus? Quidem ab quaerat incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ratione facilis perferendis perspiciatis eligendi, nemo soluta provident dolor nisi odit, accusamus cupiditate accusantium vitae incidunt reprehenderit, dolores adipisci atque eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloremque repudiandae ipsa non similique corrupti nostrum, cumque, perferendis quis tenetur quaerat expedita adipisci autem ipsum est, vitae tempora? Cupiditate, magni.</p>
    </main>
</body>
</html>