<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
         
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
         h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptas ipsam dolores illum soluta praesentium qui expedita nam deleniti, unde perspiciatis, dignissimos ratione nulla, tempore facere officiis consequatur similique debitis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni temporibus facere labore voluptatum atque quidem tempore consequatur ad cum mollitia, dolorem voluptate ab vero numquam qui amet et? Pariatur!</p>
</body>
</html>